<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    
<script defer language="javascript" type="text/javascript" src="https://poison.lukeorth.com/js/light_dark.js"></script>
<script defer language="javascript" type="text/javascript" src="https://poison.lukeorth.com/js/tabs.js"></script>


<script defer language="javascript" type="text/javascript" src="https://poison.lukeorth.com/js/katex.min.js"></script>
<script defer language="javascript" type="text/javascript" src="https://poison.lukeorth.com/js/auto-render.min.js"></script>


<script defer language="javascript" type="text/javascript" src="https://poison.lukeorth.com/js/katex.js"></script>
<script defer language="javascript" type="text/javascript" src="https://poison.lukeorth.com/js/toc.js"></script>

    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  
 

 


  
  
  
 



  
  
    
  
  


  
    
  



<title itemprop="name">Poison - Introducing Poison</title>
<meta property="og:title" content=Poison&#32;-&#32;Introducing&#32;Poison />
<meta name="twitter:title" content=Poison&#32;-&#32;Introducing&#32;Poison />
<meta itemprop="name" content=Poison&#32;-&#32;Introducing&#32;Poison />
<meta name="application-name" content=Poison&#32;-&#32;Introducing&#32;Poison />
<meta property="og:site_name" content="Poison" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://poison.lukeorth.com/posts/introducing-poison/" />
<link rel="canonical" href="https://poison.lukeorth.com/posts/introducing-poison/" itemprop="url" />
<meta name="url" content="https://poison.lukeorth.com/posts/introducing-poison/" />
<meta name="twitter:url" content="https://poison.lukeorth.com/posts/introducing-poison/" />
<meta property="og:url" content="https://poison.lukeorth.com/posts/introducing-poison/" />



<meta itemprop="image" content="https://poison.lukeorth.com/avatar.jpg" />
<meta property="og:image" content="https://poison.lukeorth.com/avatar.jpg" />
<meta property="og:image:width" content="323" />
<meta property="og:image:height" content="323" />
<meta name="twitter:image" content="https://poison.lukeorth.com/avatar.jpg" />
<meta name="twitter:image:src" content="https://poison.lukeorth.com/avatar.jpg" />



<meta property="og:updated_time" content=23011-23-01T1143:53:22-0600 />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://poison.lukeorth.com/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="https://twitter.com" />
<meta name="twitter:creator" content="https://twitter.com" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="Poison" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />





 


<meta property="og:type" content="article" />
<meta property="article:publisher" content="" />
<meta property="og:article:published_time" content=23011-23-01T1143:53:22-0600 />
<meta property="article:published_time" content=23011-23-01T1143:53:22-0600 />





<script defer type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Introducing Poison",
    "author": {
      "@type": "Person",
      "name": "https:\/\/github.com"
    },
    "datePublished": "2022-11-23",
    "description": "",
    "wordCount":  1545 ,
    "mainEntityOfPage": "True",
    "dateModified": "2022-11-23",
    "image": {
      "@type": "imageObject",
      "url": "https:\/\/poison.lukeorth.com\/avatar.jpg"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Poison",
      "logo": {
        "@type": "imageObject",
        "url": ""
      }
    }
  }
</script>



<meta name="generator" content="Hugo 0.101.0" />


    
    <link type="text/css" rel="stylesheet" href="https://poison.lukeorth.com/css/poole.css">
<link type="text/css" rel="stylesheet" href="https://poison.lukeorth.com/css/syntax.css">
<link type="text/css" rel="stylesheet" href="https://poison.lukeorth.com/css/hyde.css">
<link type="text/css" rel="stylesheet" href="https://poison.lukeorth.com/css/poison.css">
<link type="text/css" rel="stylesheet" href="https://poison.lukeorth.com/css/fonts.css">
<link type="text/css" rel="stylesheet" href="https://poison.lukeorth.com/css/katex.min.css">
<link type="text/css" rel="stylesheet" href="https://poison.lukeorth.com/css/tabs.css">


<link type="text/css" rel="stylesheet" href="https://poison.lukeorth.com/css/custom.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #bf616a;
        --code-background-color: #E5E5E5;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #ff7f7f;
        --code-background-color: #393D47;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://poison.lukeorth.com/">
                <img src="/images/brand_image.jpg" alt="brand image">
            </a>
        
        
            <a href="https://poison.lukeorth.com/">
                <h1>Poison</h1>
            </a>
        
    </h1>
    <p class="lead">
    A pragmatic Hugo theme for bloggers.  Based on the classic <a href="https://github.com/poole/hyde">Hyde</a> design by <a href="https://github.com/mdo">@mdo<a/>.
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
            
            
                
            
                
            
        
        
            

            
                
            
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://poison.lukeorth.com/posts/introducing-poison/">Introducing Poison</a>
                            </li>
                        
                    
                
            
            
                
            
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" href="https://github.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" href="https://linkedin.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>


    <a target="_blank" class="social" href="https://twitter.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>




    <a target="_blank" class="social" href="https://discord.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/>
        </svg>
    </a>


    <a target="_blank" class="social" href="https://youtube.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M12.006 19.012h-.02c-.062 0-6.265-.012-7.83-.437a2.5 2.5 0 0 1-1.764-1.765A26.494 26.494 0 0 1 1.986 12a26.646 26.646 0 0 1 .417-4.817A2.564 2.564 0 0 1 4.169 5.4c1.522-.4 7.554-.4 7.81-.4H12c.063 0 6.282.012 7.831.437c.859.233 1.53.904 1.762 1.763c.29 1.594.427 3.211.407 4.831a26.568 26.568 0 0 1-.418 4.811a2.51 2.51 0 0 1-1.767 1.763c-1.52.403-7.553.407-7.809.407Zm-2-10.007l-.005 6l5.212-3l-5.207-3Z"/>
        </svg>
    </a>


    <a target="_blank" class="social" href="https://instagram.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9S287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7s74.7 33.5 74.7 74.7s-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8c-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8s26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9c-26.2-26.2-58-34.4-93.9-36.2c-37-2.1-147.9-2.1-184.9 0c-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9c1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0c35.9-1.7 67.7-9.9 93.9-36.2c26.2-26.2 34.4-58 36.2-93.9c2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6c-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6c-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6c29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6c11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
        </svg>
    </a>



    <a target="_blank" class="social" href="https://poison.lukeorth.com//posts/index.xml">
        <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 1280.000000 1280.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
                <path fill="currentColor" d="M2295 11929 c-284 -12 -642 -45 -707 -65 -17 -5 -18 -63 -18 -1039 0
-569 4 -1036 8 -1039 5 -3 74 6 153 19 510 86 1168 95 1789 25 1348 -153 2602
-677 3670 -1531 385 -308 820 -744 1126 -1129 842 -1060 1362 -2313 1514
-3650 70 -621 61 -1279 -25 -1789 -13 -79 -22 -148 -19 -153 3 -4 471 -8 1039
-8 l1035 0 5 23 c51 225 85 942 67 1419 -23 605 -77 1044 -198 1617 -294 1400
-927 2734 -1823 3846 -1043 1295 -2364 2259 -3909 2854 -1158 447 -2451 656
-3707 600z"/>
                <path fill="currentColor" d="M2255 7845 c-269 -25 -620 -81 -667 -106 -17 -9 -18 -55 -18 -899 0
-706 3 -890 13 -890 6 0 66 18 132 41 130 44 288 79 467 105 154 21 577 30
749 15 1207 -107 2267 -823 2814 -1902 166 -327 268 -637 330 -1001 38 -227
48 -384 42 -662 -8 -348 -44 -590 -126 -831 -23 -66 -41 -126 -41 -132 0 -10
184 -13 890 -13 844 0 890 1 899 18 27 50 88 452 110 725 14 162 14 624 1 782
-59 703 -233 1323 -545 1945 -481 956 -1313 1788 -2270 2268 -620 310 -1239
483 -1940 542 -165 14 -669 10 -840 -5z"/>
                <path fill="currentColor" d="M2519 3815 c-391 -66 -725 -336 -868 -703 -79 -201 -96 -462 -45
-677 83 -344 338 -641 666 -774 116 -47 205 -69 330 -80 412 -39 811 153 1040
500 193 292 240 648 128 981 -135 403 -492 699 -914 757 -100 14 -241 12 -337
-4z"/>
            </g>
        </svg>
    </a>



        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2023 Poison. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
    <h1 class="post-title">
        <a href="https://poison.lukeorth.com/posts/introducing-poison/">Introducing Poison</a>
    </h1>
    <time datetime="2022-11-23T13:43:53-0600" class="post-date">
        November 23, 2022
    </time>
    
    <ul class="tags">
        
        <li class="tag-hugo">
            <a href="https://poison.lukeorth.com/tags/hugo">hugo</a>
        </li>
        
        <li class="tag-introduction">
            <a href="https://poison.lukeorth.com/tags/introduction">introduction</a>
        </li>
        
    </ul>
    
    
    
    
        <p class="seriesname">
            Series: <a href="https://poison.lukeorth.com/series/how-to-use-poison">How to use poison</a>
        </p>
    
    
    
</div>

  <p><em>Poison</em> is a <strong>clean</strong>, <strong>professional</strong> Hugo theme designed to <strong>captivate</strong> your readers.</p>
<p>It&rsquo;s also <strong>tiny</strong> and <strong>privacy conscious</strong> with <em>no external dependencies</em>.  That&rsquo;s right&mdash;no JavaScript frameworks, icon packs, or Google fonts.  No ads or trackers polluting your console window.  <strong>We kept things simple</strong>.  A little vanilla JavaScript, a dash of CSS, and the power of Hugo.</p>
<h2 id="features">Features</h2>
<p>In addition to the standard Built-in templates and shortcodes that come with Hugo, <em>Poison</em> offers some unique features of its own.</p>
<h3 id="light--dark-mode">Light &amp; dark mode</h3>
<p>Give readers the choice to read in light or dark mode.  The user&rsquo;s preference is stored in local storage.  Light mode is the default for first time visitors, but you can change this in your config file.</p>
<h3 id="table-of-contents">Table of contents</h3>
<p>Provide a floating table of contents for readers with large enough screens (i.e. <em>screen-width &gt; 1600 pixels</em>).</p>
<h3 id="series">Series</h3>
<p>Sensibly link and display content in &ldquo;series&rdquo; (i.e. <em>Tutorial One</em>, <em>Tutorial Two</em>, etc.).</p>
<p>This is done with a custom taxonomy. Just add <code>series</code> to the frontmatter on any content you want to group together.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Example to demonstrate how to use series&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">2022-10-04</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">series</span>: <span style="color:#e6db74">&#34;How to use poison&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">tags</span>: [<span style="color:#e6db74">&#34;Hugo&#34;</span>]
</span></span><span style="display:flex;"><span>---</span></span></code></pre></div>
<h3 id="katex">KaTeX</h3>
<p>Make your mathematical notations pop.</p>
<p>For notations that should appear on their own line, use the block quotes <code>$$ ... $$</code></p>
<p>$$ 5 \times 5 = 25 $$</p>
<p>For notations that should appear on the same line, use the inline quotes <code>$ ... $</code></p>
<h3 id="tabs">Tabs</h3>
<p>Some content is just better viewed in tabs.  There&rsquo;s a shortcode for that.</p>





<div class="tabs-container">
    <div class="tabs" role="tablist">

	    
        
            
            <button class="tab active" id="aefbcd">
            

                First Tab
            </button>

	    
        
            
            <button class="tab" id="fcabed">
            

                Second Tab
            </button>

	    

    </div>

    
    
        
            <div class="tabcontent aefbcd" style="display:block;">
        

        <p>This is <strong>markdown</strong> content.</p>

        
        
    </div>
    
    
        
            <div class="tabcontent fcabed">
        

        
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>This is a code block.</span></span></code></pre></div>

        
        
    </div>
    
</div>

<hr>
<p>Here&rsquo;s the code for the tabs above&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>{{&lt; tabs tabTotal=&#34;2&#34; &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{% tab tabName=&#34;First Tab&#34; %}}
</span></span><span style="display:flex;"><span>This is markdown content.
</span></span><span style="display:flex;"><span>{{% /tab %}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{&lt; tab tabName=&#34;Second Tab&#34; &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; highlight text &gt;}}
</span></span><span style="display:flex;"><span>This is a code block.
</span></span><span style="display:flex;"><span>{{&lt; /highlight &gt;}}
</span></span><span style="display:flex;"><span>{{&lt; /tab &gt;}}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>{{&lt; /tabs &gt;}}</span></span></code></pre></div>
<h3 id="mermaid-diagrams">Mermaid diagrams</h3>
<p>There&rsquo;s a shortcode for embedding Mermaid diagrams.</p>


<script defer language="javascript" type="text/javascript" src="https://poison.lukeorth.com/js/mermaid.min.js"></script>
<script>mermaid.initialize({ startOnLoad: true });</script>



<div class="mermaid">
sequenceDiagram
participant Alice
participant Bob
Alice->>John: Hello John, how are you?
loop Healthcheck
    John->>John: Fight against hypochondria
end
Note right of John: Rational thoughts <br>prevail!
John-->>Alice: Great!
John->>Bob: How about you?
Bob-->>John: Jolly good!

</div>
<p>Here&rsquo;s the code for the diagram above:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>{{&lt; mermaid &gt;}}
</span></span><span style="display:flex;"><span>sequenceDiagram
</span></span><span style="display:flex;"><span>participant Alice
</span></span><span style="display:flex;"><span>participant Bob
</span></span><span style="display:flex;"><span>Alice-&gt;&gt;John: Hello John, how are you?
</span></span><span style="display:flex;"><span>loop Healthcheck
</span></span><span style="display:flex;"><span>    John-&gt;&gt;John: Fight against hypochondria
</span></span><span style="display:flex;"><span>end
</span></span><span style="display:flex;"><span>Note right of John: Rational thoughts &lt;br&gt;prevail!
</span></span><span style="display:flex;"><span>John--&gt;&gt;Alice: Great!
</span></span><span style="display:flex;"><span>John-&gt;&gt;Bob: How about you?
</span></span><span style="display:flex;"><span>Bob--&gt;&gt;John: Jolly good!
</span></span><span style="display:flex;"><span>{{&lt; /mermaid &gt;}}</span></span></code></pre></div>
<h3 id="plantuml-diagrams">PlantUML diagrams</h3>
<p>There&rsquo;s a shortcode for embedding PlantUML diagrams.</p>


<script language="javascript" type="text/javascript" src="https://poison.lukeorth.com/js/plantuml-encoder.min.js"></script>

<script language="javascript" type="text/javascript" src="https://poison.lukeorth.com/js/plantuml-encoder.js"></script>



<span id="plantuml-foo" style="display:none">
a -&gt; b
b -&gt; c
</span>
<img class="plantuml" id="plantuml-foo">
<p>Here&rsquo;s the code for the diagram above:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&lt;span id=&#34;plantuml-foo&#34; style=&#34;display:none&#34;&gt;
</span></span><span style="display:flex;"><span>a -&amp;gt; b
</span></span><span style="display:flex;"><span>b -&amp;gt; c
</span></span><span style="display:flex;"><span>&lt;/span&gt;
</span></span><span style="display:flex;"><span>&lt;img class=&#34;plantuml&#34; id=&#34;plantuml-foo&#34;&gt;</span></span></code></pre></div>
<h2 id="installation">Installation</h2>
<p>First, clone this repository into your <code>themes</code> directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>git clone https://github.com/lukeorth/poison.git themes/poison --depth=1</span></span></code></pre></div>
<p>Next, specify <code>poison</code> as the default theme in your config.toml file by adding the following line:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>theme = &#34;poison&#34;</span></span></code></pre></div>
<p>Lastly, if there are any future updates to this repository that you wish to include in your local copy, these can be retrieved by running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>cd themes/poison
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git pull</span></span></code></pre></div>
<p>For more information on how to get started with Hugo and themes, read the official <a href="https://gohugo.io/getting-started/quick-start/">quick start guide</a>.</p>
<h2 id="how-to-configure">How to Configure</h2>
<p>After successfully installing <em>Poison</em>, the last step is to configure it.</p>
<h3 id="the-sidebar-menu">The Sidebar Menu</h3>
<p>Any items you want displayed in your sidebar menu <em>must</em> satisfy two requirements.  They must:</p>
<ol>
<li>Have a corresponding markdown file in your <em>/content/</em> directory.</li>
<li>Be declared in your <em>config.toml</em> file (example below).</li>
</ol>
<p>There are two types of menu items:</p>
<ol>
<li><strong>Single Page</strong> &ndash; The <em>About</em> menu item (to the left) is a good example of this.  It displays a direct link to an individual page.</li>
<li><strong>List</strong> &ndash; The <em>Posts</em> menu item is a good example of this.  It displays a directory and dynamically lists the contents (i.e. pages) contained by date.  List items have two optional configurations: a subheading (like the <em>Recent</em> subheading that appears on the menu to the left), and a maximum number of items to display.</li>
</ol>
<p>The sidebar menu items are configured with a dictionary value in your <em>config.toml</em> file.  I&rsquo;ve included an example below.  Additionally, there is a placeholder for this in the <em>config.toml</em> file shown in the next section.</p>
<p><strong>Remember</strong>: You must have a markdown file present at the path specified for the menu item to be displayed.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">menu</span> = [
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Dict keys:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Name:         The name to display on the menu.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># URL:          The directory relative to the content directory.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># HasChildren:  If the directory&#39;s files should be listed.  Default is true.</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Limit:        If the files should be listed, how many should be shown.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># SINGLE PAGE</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Note that you must put your markdown file </span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># inside of a directory with the same name.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Example:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># ... /content/about/about.md</span>
</span></span><span style="display:flex;"><span>        {<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;About&#34;</span>, <span style="color:#a6e22e">URL</span> = <span style="color:#e6db74">&#34;/about/&#34;</span>, <span style="color:#a6e22e">HasChildren</span> = <span style="color:#66d9ef">false</span>},
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># LIST</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># This example has a subheading of &#34;Recent&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># and will display up to 5 items.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Example:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># ... /content/posts/introducing-poison.md</span>
</span></span><span style="display:flex;"><span>        {<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;Posts&#34;</span>, <span style="color:#a6e22e">URL</span> = <span style="color:#e6db74">&#34;/posts/&#34;</span>, <span style="color:#a6e22e">Pre</span> = <span style="color:#e6db74">&#34;Recent&#34;</span>, <span style="color:#a6e22e">HasChildren</span> = <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">Limit</span> = <span style="color:#ae81ff">5</span>},
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Example of a list without a subheading or limit.</span>
</span></span><span style="display:flex;"><span>        {<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;Projects&#34;</span>, <span style="color:#a6e22e">URL</span> = <span style="color:#e6db74">&#34;/projects/&#34;</span>},
</span></span><span style="display:flex;"><span>    ]</span></span></code></pre></div>
<h3 id="example-config">Example Config</h3>
<p>I recommend starting by copying/pasting the following code into your config.toml file.  Once you see how it looks, play with the settings as needed.</p>
<p><strong>NOTE</strong>: To display an image in your sidebar, you&rsquo;ll need to uncomment the <code>brand_image</code> path below and have it point to an image file in your project.  The path is relative to the <code>static</code> directory.  If you don&rsquo;t have an image, just leave this line commented out.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">baseURL</span> = <span style="color:#e6db74">&#34;/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">languageCode</span> = <span style="color:#e6db74">&#34;en-us&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">theme</span> = <span style="color:#e6db74">&#34;poison&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">paginate</span> = <span style="color:#ae81ff">10</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">pluralizelisttitles</span> = <span style="color:#66d9ef">false</span>   <span style="color:#75715e"># removes the automatically appended &#34;s&#34; on sidebar entries</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">params</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">brand</span> = <span style="color:#e6db74">&#34;Poison&#34;</span>                      <span style="color:#75715e"># name of your site - appears in the sidebar</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># brand_image = &#34;/images/test.jpg&#34;    # path to the image shown in the sidebar</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">description</span> = <span style="color:#e6db74">&#34;Update this description...&#34;</span> <span style="color:#75715e"># Used as default meta description if not specified in front matter</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">dark_mode</span> = <span style="color:#66d9ef">true</span>                      <span style="color:#75715e"># optional - defaults to false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># favicon = &#34;favicon.png&#34;             # path to favicon (defaults to favicon.png)</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># NOTE: The following three params are optional and are used to create meta tags + enhance SEO.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># og_image = &#34;&#34;                       # path to social icon - front matter: image takes precedent, then og_image, then brand_url</span>
</span></span><span style="display:flex;"><span>                                          <span style="color:#75715e"># this is also used in the schema output as well. Image is resized to max 1200x630</span>
</span></span><span style="display:flex;"><span>                                          <span style="color:#75715e"># For this to work though og_image and brand_url must be a path inside the assets directory</span>
</span></span><span style="display:flex;"><span>                                          <span style="color:#75715e"># e.g. /assets/images/site/og-image.png becomes images/site/og-image.png</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># publisher_icon = &#34;&#34;                 # path to publisher icon - defaults to favicon, used in schema</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># MENU PLACEHOLDER</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Menu dict keys:</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Name:         The name to display on the menu.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># URL:          The directory relative to the content directory.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># HasChildren:  If the directory&#39;s files should be listed.  Default is true.</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Limit:        If the files should be listed, how many should be shown.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">menu</span> = [
</span></span><span style="display:flex;"><span>        {<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;About&#34;</span>, <span style="color:#a6e22e">URL</span> = <span style="color:#e6db74">&#34;/about/&#34;</span>, <span style="color:#a6e22e">HasChildren</span> = <span style="color:#66d9ef">false</span>},
</span></span><span style="display:flex;"><span>        {<span style="color:#a6e22e">Name</span> = <span style="color:#e6db74">&#34;Posts&#34;</span>, <span style="color:#a6e22e">URL</span> = <span style="color:#e6db74">&#34;/posts/&#34;</span>, <span style="color:#a6e22e">Pre</span> = <span style="color:#e6db74">&#34;Recent&#34;</span>, <span style="color:#a6e22e">HasChildren</span> = <span style="color:#66d9ef">true</span>, <span style="color:#a6e22e">Limit</span> = <span style="color:#ae81ff">5</span>},
</span></span><span style="display:flex;"><span>    ]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Links to your socials.  Comment or delete any you don&#39;t need/use. </span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">github_url</span> = <span style="color:#e6db74">&#34;https://github.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">gitlab_url</span> = <span style="color:#e6db74">&#34;https://gitlab.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">linkedin_url</span> = <span style="color:#e6db74">&#34;https://linkedin.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">twitter_url</span> = <span style="color:#e6db74">&#34;https://twitter.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">mastodon_url</span> = <span style="color:#e6db74">&#34;https://mastodon.social&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">tryhackme_url</span> = <span style="color:#e6db74">&#34;https://tryhackme.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">discord_url</span> = <span style="color:#e6db74">&#34;https://discord.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">youtube_url</span> = <span style="color:#e6db74">&#34;https://youtube.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">instagram_url</span> = <span style="color:#e6db74">&#34;https://instagram.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">facebook_url</span> = <span style="color:#e6db74">&#34;https://facebook.com&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">email_url</span> = <span style="color:#e6db74">&#34;mailto://user@domain&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># NOTE: If you don&#39;t want to use RSS, comment or delete the following lines</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Adds an RSS icon to the end of the socials which links to {{ .Site.BaseURL }}/index.xml</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rss_icon</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Which section the RSS icon links to, defaults to all content. See https://gohugo.io/templates/rss/#section-rss</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">rss_section</span> = <span style="color:#e6db74">&#34;posts&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Hex colors for your sidebar.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sidebar_bg_color</span> = <span style="color:#e6db74">&#34;#202020&#34;</span>            <span style="color:#75715e"># default is #202020</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sidebar_img_border_color</span> = <span style="color:#e6db74">&#34;#515151&#34;</span>    <span style="color:#75715e"># default is #515151</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sidebar_p_color</span> = <span style="color:#e6db74">&#34;#909090&#34;</span>             <span style="color:#75715e"># default is #909090</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sidebar_h1_color</span> = <span style="color:#e6db74">&#34;#FFF&#34;</span>               <span style="color:#75715e"># default is #FFF</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sidebar_a_color</span> = <span style="color:#e6db74">&#34;#FFF&#34;</span>                <span style="color:#75715e"># default is #FFF</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">sidebar_socials_color</span> = <span style="color:#e6db74">&#34;#FFF&#34;</span>          <span style="color:#75715e"># default is #FFF</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">moon_sun_color</span> = <span style="color:#e6db74">&#34;#FFF&#34;</span>                 <span style="color:#75715e"># default is #FFF</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">moon_sun_background_color</span> = <span style="color:#e6db74">&#34;#515151&#34;</span>   <span style="color:#75715e"># default is #515151</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Hex colors for your content in light mode.</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">text_color</span> = <span style="color:#e6db74">&#34;#222&#34;</span>             <span style="color:#75715e"># default is #222</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">content_bg_color</span> = <span style="color:#e6db74">&#34;#FAF9F6&#34;</span>    <span style="color:#75715e"># default is #FAF9F6</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">post_title_color</span> = <span style="color:#e6db74">&#34;#303030&#34;</span>    <span style="color:#75715e"># default is #303030</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">list_color</span> = <span style="color:#e6db74">&#34;#5a5a5a&#34;</span>          <span style="color:#75715e"># default is #5a5a5a</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">link_color</span> = <span style="color:#e6db74">&#34;#268bd2&#34;</span>          <span style="color:#75715e"># default is #268bd2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">date_color</span> = <span style="color:#e6db74">&#34;#515151&#34;</span>          <span style="color:#75715e"># default is #515151</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">table_border_color</span> = <span style="color:#e6db74">&#34;#E5E5E5&#34;</span>  <span style="color:#75715e"># default is #E5E5E5</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">table_stripe_color</span> = <span style="color:#e6db74">&#34;#F9F9F9&#34;</span>  <span style="color:#75715e"># default is #F9F9F9</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Hex colors for your content in dark mode</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">text_color_dark</span> = <span style="color:#e6db74">&#34;#eee&#34;</span>                <span style="color:#75715e"># default is #eee</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">content_bg_color_dark</span> = <span style="color:#e6db74">&#34;#121212&#34;</span>       <span style="color:#75715e"># default is #121212</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">post_title_color_dark</span> = <span style="color:#e6db74">&#34;#DBE2E9&#34;</span>       <span style="color:#75715e"># default is #DBE2E9</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">list_color_dark</span> = <span style="color:#e6db74">&#34;#9d9d9d&#34;</span>             <span style="color:#75715e"># default is #9d9d9d</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">link_color_dark</span> = <span style="color:#e6db74">&#34;#268bd2&#34;</span>             <span style="color:#75715e"># default is #268bd2</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">date_color_dark</span> = <span style="color:#e6db74">&#34;#9a9a9a&#34;</span>             <span style="color:#75715e"># default is #9a9a9a</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">table_border_color_dark</span> = <span style="color:#e6db74">&#34;#515151&#34;</span>     <span style="color:#75715e"># default is #515151</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">table_stripe_color_dark</span> = <span style="color:#e6db74">&#34;#202020&#34;</span>     <span style="color:#75715e"># default is #202020</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">code_color</span> = <span style="color:#e6db74">&#34;#bf616a&#34;</span>                  <span style="color:#75715e"># default is #bf616a</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">code_background_color</span> = <span style="color:#e6db74">&#34;#E5E5E5&#34;</span>       <span style="color:#75715e"># default is #E5E5E5</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">code_color_dark</span> = <span style="color:#e6db74">&#34;#ff7f7f&#34;</span>             <span style="color:#75715e"># default is #ff7f7f</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">code_background_color_dark</span> = <span style="color:#e6db74">&#34;#393D47&#34;</span>  <span style="color:#75715e"># default is #393D47</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">taxonomies</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">series</span> = <span style="color:#e6db74">&#39;series&#39;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">tags</span> = <span style="color:#e6db74">&#39;tags&#39;</span></span></span></code></pre></div>
<h2 id="custom-css">Custom CSS</h2>
<p>You can override any setting in Poison&rsquo;s static CSS files by adding your own <code>/static/css/custom.css</code> file. For example, if you want to override the title font and font size, you could add this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>.<span style="color:#a6e22e">sidebar-about</span> <span style="color:#a6e22e">h1</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">font-size</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#ae81ff">1.4</span><span style="color:#a6e22e">em</span><span style="color:#960050;background-color:#1e0010">;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">font-family</span><span style="color:#960050;background-color:#1e0010">:</span> <span style="color:#e6db74">&#34;Monaco&#34;</span>, <span style="color:#a6e22e">monospace</span><span style="color:#960050;background-color:#1e0010">;</span>
</span></span><span style="display:flex;"><span>}</span></span></code></pre></div>
  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="https://poison.lukeorth.com/series/how-to-use-poison">How to use poison</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                November 23, 2022 -
                
                    Introducing Poison
                
            </li>
            
        </ul>
    </p>
    
</div>

  
</div>
            </main>
            
  <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#features">Features</a>
      <ul>
        <li><a href="#light--dark-mode">Light &amp; dark mode</a></li>
        <li><a href="#table-of-contents">Table of contents</a></li>
        <li><a href="#series">Series</a></li>
        <li><a href="#katex">KaTeX</a></li>
        <li><a href="#tabs">Tabs</a></li>
        <li><a href="#mermaid-diagrams">Mermaid diagrams</a></li>
        <li><a href="#plantuml-diagrams">PlantUML diagrams</a></li>
      </ul>
    </li>
    <li><a href="#installation">Installation</a></li>
    <li><a href="#how-to-configure">How to Configure</a>
      <ul>
        <li><a href="#the-sidebar-menu">The Sidebar Menu</a></li>
        <li><a href="#example-config">Example Config</a></li>
      </ul>
    </li>
    <li><a href="#custom-css">Custom CSS</a></li>
  </ul>
</nav>
    </div>
</div>


        </div>
    </body>
</html>
